# Replace with your actual credentials from your EmailJS account
REACT_APP_EMAILJS_SERVICE_ID=service_bje8ayf
REACT_APP_EMAILJS_TEMPLATE_ID=template_ba6niy4
REACT_APP_EMAILJS_PUBLIC_KEY=YOUR_PUBLIC_KEY