PORT=5000
MONGO_URI=mongodb+srv://raphachegekamunu:41831655@cluster0.ddv4ceq.mongodb.net/FAITH?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=61caeb395df51e307920d33d9a48f1bc26cf3a1f01719c5d309adbc05e30803b
JWT_REFRESH_SECRET=f9a764b34ff7cfab9ea7955604e7f880f35eb30c05f6a879aa0d6aa06f3b6374
MPESA_CONSUMER_KEY=yFyKfYFnAxy6gPFjAKPvsUHXK9AjMErYvpHaOA4rQCT6tcbP
MPESA_CONSUMER_SECRET=4Mn7CGaFh9fnh3oAROY1Wp8izySUPdRUszJq8pGAWoVrhc8hzvGjnlifvTMDt7AK
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://unpraised-dale-unappetizingly.ngrok-free.dev/tripora/payments/mpesa-callback


