PORT=5000
MONGO_URI=mongodb://localhost:27017/tripora
JWT_SECRET=your_jwt_secret
MPESA_CONSUMER_KEY=yFyKfYFnAxy6gPFjAKPvsUHXK9AjMErYvpHaOA4rQCT6tcbP
MPESA_CONSUMER_SECRET=yFyKfYFnAxy6gPFjAKPvsUHXK9AjMErYvpHaOA4rQCT6tcbP
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_daraja_passkey
MPESA_CALLBACK_URL=https://your-ngrok-url/api/payments/mpesa-callback
