PORT=5000
MONGO_URI=mongodb://localhost:27017/tripora
JWT_SECRET=2cfde73f95cfd6970110dd54ef26e8a18a146d7bebb50413156cb5950e54eacabc423a73ebae931fec6d4d2dc32a425840dee8a81f4915ef55da3e0c7dbe1429

MPESA_CONSUMER_KEY=yFyKfYFnAxy6gPFjAKPvsUHXK9AjMErYvpHaOA4rQCT6tcbP
MPESA_CONSUMER_SECRET=yFyKfYFnAxy6gPFjAKPvsUHXK9AjMErYvpHaOA4rQCT6tcbP
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_daraja_passkey
MPESA_CALLBACK_URL=https://your-ngrok-url/api/payments/mpesa-callback

